EX 10.6

						-------------------------
						|	  JFrame	|
						-------------------------
					    		    |
					    		    |
					    		    |
						-------------------------
						|			|
						|			|
						|			|
				-------------------------	-------------------------
				|     Content Pane	|	| 	Pick Image	|
				-------------------------	-------------------------
			   		   |				   |
		   			   |				   |
		   	   		   |				   |
    				-------------------------	-------------------------
    				|      imagePanel	|	|	imageList	|
    				-------------------------	-------------------------
			   		   |				   |
			   		   |				   -------------------------
			   		   |				   |			   |
				-------------------------	-------------------------	-------------------------
				|      imageLabel	|	|	filenames	|	|	ListListener	|
				-------------------------	-------------------------	-------------------------