EX 8.7

				-------------------------
				|        PAYMENT        |
				-------------------------
				|     total: double	|
				-------------------------
				|        check()	|
				|       confirm()	|
				-------------------------
					   ^
					   |
	    -----------------------------------------------------------------
	    |								    |
	    |								    |
	    |								    |
-------------------------					-------------------------
|         CASH		|					|      CREDIT CARD	|
-------------------------					-------------------------
|     total: double	|					|     total: double	|
|    amount: double	|					|    balance: double	|
|    change: double	|					|       fee: double	|
-------------------------					-------------------------
|       check()		|					|        check()	|
|      confirm()	|					|	confirm()	|
|      return()		|					|         fee()		|
-------------------------					-------------------------



